# Supabase Configuration
VITE_SUPABASE_URL= https://cccuukfisqewhdahuydm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNjY3V1a2Zpc3Fld2hkYWh1eWRtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwNjM5OTMsImV4cCI6MjA4NDYzOTk5M30.02w-rnzvHkHpx56VbNm9GC4bulK0I_H6Dm05n8vkec8
